# =============================================================================
# Six Figure RAG - Celery Worker Dockerfile
# =============================================================================
# Includes additional dependencies for document processing:
# - Poppler for PDF processing
# - Tesseract for OCR
# - LibreOffice for document conversion
# =============================================================================

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies for document processing
RUN apt-get update && apt-get install -y \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libmagic1 \
    curl \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*


# Install uv 
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN UV_HTTP_TIMEOUT=300 uv pip install --system --no-cache -r requirements.txt

# Copy application code
COPY . .

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /tmp && chown -R appuser:appuser /tmp
USER appuser

# Default command (can be overridden in docker-compose)
CMD ["celery", "-A", "src.tasks.celery_app", "worker", "--loglevel=info","--pool=threads","--concurrency=2"]
